*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body{
    background-color: rgb(10, 10, 43);
    font-family: 'Alata', sans-serif;

}

/* styling nav */
.nav-center {
    max-width: 1000px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    gap: 450px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
  .navUL{
    height: auto;
    display: flex;
    list-style: none;
    gap: 2rem;
    text-transform:capitalize;
  }

  a{
    color: white;
    text-decoration: none;
  }

  a:hover{
    color: rgb(247, 172, 61);
  }
  .btn{
    width: 120px;
    height: 30px;
    background-color:rgb(228, 155, 44);
    text-align: center;
    border: 1px solid;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 1.5px;
    border-radius: 10px;
    border: none;
    margin-top: -10px;
    color: white;
    cursor: pointer;
  }

  .btn:hover{
    background-color:rgb(237, 197, 136);
    color: black;
  }

 .volunteer_btn{
  width: 130px;
    height: 30px;
    background-color:transparent;
    text-align: center;
    border: 1px solid;
    text-transform: capitalize;
    font-size: 16px;
    letter-spacing: 1.5px;
    border-radius: 10px;
    border: 2px solid rgb(228, 155, 44);
    margin-top: -10px;
    color: white;
    cursor: pointer;
  }
  .volunteer_btn:hover{
    background-color: rgb(228, 155, 44);
  }
  .sectionA_buttons_class{
    display: flex;
    gap: 10px;
   margin-top: 40px;
   margin-left: 200px
  }


  .logo{
    width: 60px;
    margin-top: -5px;
  }
  .nav-toggle{
    display: none;
  }
/* end styling nav */

  /* sectionA */
  .section{
    width: 100%;
    height: auto;
    background-color: white;
   
  }
  .sectionA_article{
    width: 1100px;
    height: 250px;
    text-align:justify;
    /* background-color: aquamarine; */
    padding: 50px;
    margin: 0 auto;
  }

  .p_sectionA_article{
    margin-top: 20px;
    font-size: 14px;
  }
  /* end section A */

/* Section B */
.sectionB{
    width: 100%;
    height: auto;
    background-color: white;
}

.sectionB_article{
    width: 1100px;
    height: 500px;
    text-align:justify;
    /* background-color: aquamarine; */
    padding: 50px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
  }

  .p_sectionB_article{
    margin-top: 20px;
    font-size: 14px;
  }
  .img_sectionB{
    height: 450px;
    width: 400px;
  }
/* end section B */

/* section C */
.sectionC_article{
    width: 1100px;
    height: 500px;
    text-align:justify;
    /* background-color: aquamarine; */
    padding: 50px;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
  }

  .img_sectionC{
    height: 450px;
    width: 400px;
  }

  .p_sectionC_article{
    margin-top: 20px;
    font-size: 14px;
  }
  
  .sectionC_btn{
    margin-top: 30px;
  }
/* end section C */

/* sectionD */
.sectionD_article{
    width: 1100px;
    height: auto;
    text-align:justify;
    /* background-color: aquamarine; */
    padding: 50px;
    margin: 0 auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 15px; /* Gap between grid items */
    max-width: 1000px; /* Set a maximum width for responsiveness */
    margin: 0 auto;
    padding: 30px;

}

.img_sectionD{
    height: 250px;
    width: 250px;
    margin-bottom: 5px;
  }

  .h2_sectionD{
    margin-bottom: 20px;
    text-align: center;
  }

.p_sectionD_profile{
  font-size: 12px;
  margin-top: 5px;
}
/* end of sectionD */

/* footer */
footer{
  width: auto;
  background-color: rgb(10, 10, 43);
  display: flex;
  gap: 10rem;
  padding: 50px;
  font-family: 'Alata', sans-serif;
  color: white;
}

.footer_info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.footer_donateBtn{
  margin-top: 10px;
}
/* end footer */































/* mobile responsiveness */

@media screen and (max-width:600px) {
    /* Styling sidebar */
   .sidebar {
    height: 100%;
    width: 500px; /* Adjust as needed */
    position: fixed;
    top: 0;
    left: -500px;
    background-color: rgb(10, 10, 43);
    padding-top: 40px;
    transition: all 0.3s linear;
    z-index: 20000;
   
}

.nav-toggle {
  font-size: 2.2rem;
  color: white;
  background: transparent;
  border-color: transparent;
  border: 0;
  transition: var(--transition);
  cursor: pointer;
  display: flex;
  z-index: 21000;

}

.nav-header {
  display: flex;
  align-items: center;
  /* gap: 12rem; */
  justify-content:space-between;
  padding: 1.5rem;
}

.nav-center {
  max-width: 1000px;
  margin-left: 0px;
  margin-right: 50px;
  display: flex;
  gap: 450px;
  align-items: center;
  justify-content: space-between;
  padding: 0rem;
  display: block;
}

.navUL{
  height: auto;
  display: flex;
  flex-direction: column;
  color: black;
  list-style: none;
  gap: 1rem;
  text-transform:capitalize;
  margin-left: 20px;
  margin-top: 200px;
}

  /* end of Styling sidebar */

  /* section A */
  .section{
    width: 100%;
    height:auto;
    background-color: white;
  }

  .sectionA_article{
    width: 370px;
    height: 800px;
    text-align:center;
    /* background-color: aquamarine; */
    padding: 0px;
    padding-top: 50px;
    margin: 0 auto;
  }

  .p_sectionA_article{
    margin-top: 20px;
    font-size: 16px;
  }
  /* end section A */

  /* section B */
  .sectionB_article{
    width: 370px;
    height: 1100px;
    text-align:center;
    /* background-color: aquamarine; */
    padding: 0px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 50px;
  }

  .img_sectionB{
    height: 370px;
    width: 350px;
  }

  .p_sectionB_article{
    margin-top: 20px;
    font-size: 16px;
  }
  /* end of sectionB */

   /* section C */
   .sectionC_article{
    width: 370px;
    height: 500px;
    text-align:center;
    /* background-color: aquamarine; */
    padding: 0px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    gap: 3rem;
  }

  .img_sectionC{
    height: 370px;
    width: 350px;
  }
   /* end section C */

   /* sectionD */
 .sectionD_article{
  width: 370px;
  height: auto;
  text-align:justify;
  /* background-color: aquamarine; */
  padding: 0px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Three equal columns */
  gap: 15px; /* Gap between grid items */
  max-width: 370px; /* Set a maximum width for responsiveness */
  margin: 0 auto;
  padding: 30px;
}

.img_sectionD{
  height: 150px;
  width: 150px;
  margin-bottom: 5px;
}

.h2_sectionD{
  margin-bottom: 10px;
  text-align: center;
  padding-top: 20px;
}
/* end sectionD */
/* footer */
footer{
  width: auto;
  background-color: rgb(10, 10, 43);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 50px;
  font-family: 'Alata', sans-serif;
  color: white;
}
/* end footer */
}